$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #D1D3D6
$grayer: #B8C3CE
$gray-dark: #707981
$primary: #007bff
$secondary: #868e96
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #2e363e
$bg: #F69A73
$dark-bg: #D87D56
